<!-- //CSS BUTTON BULLET PROOF -->
<table>
    <tbody>
        <tr>
            <td align="center" bgcolor="#eacb3c" style="border-radius:5px; width:120px;"><a class="ecxcta" href="http://www.tahsinwonders.net" style="font-family:Arial, Helvetica, sans-serif;font-weight: bold;font-size: 13px;mso-line-height-rule:exactly; line-height: 13px; color:#282828;text-decoration:none;border-radius:3px;padding:10px 0;border:1px solid #eacb3c;display:inline-block;background-color:#eacb3c;" target="_blank">Learn More</a></td>
        </tr>
    </tbody>
</table>



<!-- MSO css codes for 2007 -->
 <!-- FOR EMPTY CELL OUTLOOK 2013 HEIGHT FIX add the line height and font-size same value!-->
    <td style="font-size:1px; line-height:1px;for mso-margin-top-alt:1px; color:#000000;font-weight:bold; max-width:565px!important;" align="left" valign="top" height="17">
      <!-- remember to add  &nbsp to the empty cell-->&nbsp;</td>
    <!--[if gte mso 15]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body { font-size: 0; line-height: 0; }
         tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]-->
    mso-table-lspace:0;mso-table-rspace:0;
    mso-line-height-rule:exactly;


  <!-- word break snippet for foreign words-->
  word-break:break-all;
  #F26522

<!-- table codes -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
  "
  <!--for image with anchor links styline-->
  style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0px !important;"

  <!--INLINE STYLES FOR TD INCLUDING FONT SIZE PADDING AND ETC-->
  style="mso-table-lspace:0;mso-table-rspace:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0;  font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#636466; border-right:1px solid #cccccc;" align="left" valign="top" bgcolor="#ffffff" class="colCenter"

  <!--updated fix for image less than 20 px in outlook 2007, 2010, 2013-->
  font-size:0; line-height:0;

 
  <!--OUTLOOK 2007 AND 2013 EXTRA SPACE FIX MAKE SURE TO PUT IN TABLE TAG-->
  <table width="368" cellpadding="0" cellspacing="0" border="0" align="left" class="containerPadding" style=" mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
 
    <!--for supper script use span for better result-->
    <span style="line-height: 0; vertical-align: 3px; font-size:9px;  mso-line-height-rule:exactly;"></span>


    <!-- bullet proof html css button with 2 td -->
    <!-- Button code begin copy here -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="border:1px solid #098bef;">
        <tr>
          <td style="font-family: calibri, helvetica, sans-serif; font-size: 14px; line-height:14px; margin: 0 0 0 0; padding: 0px 0px 0px 0px;" valign="top" align="center" bgcolor="#f8f8f8" width="25">
            <!--  -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="">
              <tr>
                <!-- use line height mso-line-height-alt to add height of the image here as this will fix the height rendering issue for outlook 2007, 2010, 2013 for images less than 20px in height;  -->
                <td style="font-family: calibri, helvetica, sans-serif; font-size: 0; line-height:0; mso-line-height-alt:7px; margin: 0 0 0 0; padding: 0 5px 0 5px; font-weight: bold;" valign="middle" align="center" bgcolor="#f8f8f8" height="25">
                  <img src='http://images.demand.ni.com/EloquaImages/clients/NationalInstruments/{f3131e00-b179-4b9f-96a4-ad1147158e5c}_arrow.jpg'  style="display:block; border:none; line-height:100%; outline:none; text-decoration:none;" border="0">
                </td>
              </tr>
            </table>
            
          </td>
          <td style="font-family: calibri, helvetica, sans-serif; font-size: 14px; line-height:14px; margin: 0 0 0 0; padding: 0px 0px 0px 0px; font-weight: bold;" valign="middle" align="left" bgcolor="#f8f8f8">
            <a href="http://www.ni.com/labview/whatsnew/?elqTrack=true" style="color: #2ba6cb;text-decoration: none;display:block; color:#135fa4;font-size:14px;">Why LabVIEW 2014?</a>
            <!-- <table cellpadding="0" cellspacing="0" border="0" width="100%" class="">
              <tr>
                <td style="font-family: calibri, helvetica, sans-serif; font-size: 14px; line-height:14px; margin: 0 0 0 0; padding: 5px 5px 5px 0; font-weight: bold;" valign="top" align="left" bgcolor="#f8f8f8">
                  
                </td>
              </tr>
            </table> -->
            
          </td>
        </tr>
      </table>
      <!-- /end copying code for button here -->


      <!-- bulletporrf hide for desktop view -->
      <div id="gmail" style="width:0;overflow:hidden;float:left;max-height:0; display:none; mso-hide: all;" class="reveal"> 
                  
 
      <style>

 /*Media querie for Mobile*/

@media screen and (max-device-width: 550px), screen and (max-width: 550px){
            /*use this for expanding container and resettng inline css padding to default*/
            *[expand-container]{
          width:100%!important;
          padding:0!important;
            }
            /*use this to add you custom padding to overwrite the style*/
            *[padding-container]{
          width:100%!important;
          padding:0 0 0 0!important;
            }
            /*use this class to remove border*/
            *[class="col-no-border"] {
              padding: 0!important;
              text-align: left!important;
              border:none!important;
          }
          /*use this for breaking col into blocks and reset inline style padding*/
          *[class="col-break"] {
              padding: 0!important;
              text-align: left!important;
              border:none!important;
              display:block!important;
              width:100%!important;
            }
            /*hide image*/
        *[class="hide"] {
                display:none!important;
                width:100%!important;
          }
          /*bg fluid image for banner change the url path to your desired image*/
          *[class="mobile-bg"]{
          -webkit-background-size: cover!important;
          -moz-background-size: cover!important;
          -o-background-size: cover!important;
          background-size: cover!important;
          padding-top:248px!important;
          /*change image path here*/
          background-image: url(http://www.liftagency.ca/clients/Fresche_Legacy/web-email/mobile-bg.jpg)!important;
          background-repeat: no-repeat!important;
          background-position: center center!important;
          }

            *[class="rounded-top"]{
          border-radius: 20px 20px 0 0!important;
          -webkit-border-radius: 20px 20px 0 0!important;
          -moz-border-radius: 20px 20px 0 0!important;
          background:#cdebf7;
          margin:0;
          height:10px;
            }

            *[class="rounded-bottom"]{
          border-radius: 0 0 10px 10px;
          -webkit-border-radius: 0 0 10px 10px;
          -moz-border-radius: 0 0 10px 10px;
          background:#cdebf7;
          margin:0;
          height:10px;
            }
          }
    </style>