<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    
    <style>
/*CSS RESET*/
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 125%!important;
    }
    /* Force Hotmail to display normal line spacing */

    .ExternalClass p,
    .ExternalClass h1,
    .ExternalClass h2,
    .ExternalClass h3 {
        margin: 0!important;
        padding: 0!important;
        margin-bottom: 0!important;
        display: inline!important;
    }
    /* Resets all body margins and padding to 0 for good measure */

    #outlook a {
        padding: 0;
    }

    .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    #backgroundTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    span.autoLinks a {
        color: #ffffff!important;
        text-decoration: none!important;
    }
    span.preheader {
        font-size: 0;
        line-height: 0;
        display: none;
    }

</style>
    <style>
@media screen and (max-device-width: 550px), screen and (max-width: 550px){
        
    .expand-container{
    width:100%!important;
    padding:0!important;
    background:red!important;
    }
    .gutter {
    padding-left:20px!important;
    padding-right: 20px!important;
    }

    .mobile-width {
      width:20px!important;
    }

    .headline-banner {
        font-size: 16px!important;
        color:red!important;
    }

    .img-fluid {
        background:pink!important;
    }

  }
</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <title>Document</title>
    
<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body style="background-color: #53b7e8; margin: 0; padding: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; padding-right: 0; margin-bottom: 0; min-width: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; padding-left: 0;">

    <!-- //////100% WRAPPER ///// -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
        <tr>
            <td valign="top" align="center" class="wrapper" style="padding: 0; font-family: Arial, sans-serif; background-color: #53b7e8;">
                <!-- ////CENTER CONTAINER///// -->
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" borer="0" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" align="center" cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; max-width: 600px; width: 100%;">
                      <tr>
                          <td bgcolor="white" style="padding: 0; font-family: Arial, sans-serif;">
                              <!-- row 1 single col example -->
                              <div id="row-1">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%;">
                                      <tr>
                                          <td class="img-fluid" style="padding: 0; font-family: Arial, sans-serif;">
                                            <!-- BANNER MODULE -->
                                            <a href=""><img src="http://placehold.it/600x200" width="600" style="border: 0; max-width: 100%; height: auto;"></a>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!-- nested gutter row 2 colums outlook conditional hack -->
                              <div id="row-2">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%;">
                                    <tr>
                                      <td class="h1 gutter" style="padding: 0; font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; font-size: 28px; line-height: 27px; font-weight: bold; color: #cbdb2a;">
                                        Sponge Hybrid Email Creatid by Tahsin 5
                                        
                                      </td>
                                    </tr>
                                      <tr>
                                          <td class="gutter" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                              <span class="h1" style="font-size: 28px; line-height: 27px; font-weight: bold; color: #cbdb2a;">Example of 2 col inline</span> <br>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="center-inline-blocks" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif; text-align: center; font-size: 0; line-height: 0; vertical-align: top;">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0">
                                                    <tr>
                                                        <td valign="top" style="width:50%;">
                                                            <![endif]-->
                                                            <div class="col-inline-300" style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" bgcolor="" class="pink-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ed2891;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 280px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/280x200" width="280" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" style="width:50%;">
                                                            <![endif]-->
                                                            <div class="col-inline-300" style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ffc20e;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 280px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/280x200" width="280" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                              </div>

                                <!-- ROW 3 -->

                              <div id="row-3">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%;">
                                      <tr>
                                          <td class="gutter" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                              <span class="h1" style="font-size: 28px; line-height: 27px; font-weight: bold; color: #cbdb2a;">Example of 3 col inline</span> <br>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="center-inline-blocks" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif; text-align: center; font-size: 0; line-height: 0; vertical-align: top;">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0">
                                                    <tr>
                                                        <td valign="top" class="o-col-inline-4">
                                                            <![endif]-->
                                                            <div class="col-inline-200" style="display: inline-block; width: 100%; max-width: 200px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="lime-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #cbdb2a;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 180px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/180x130" width="180" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        
                                                        <td valign="top" class="o-col-inline-200">
                                                            <![endif]-->
                                                             <div class="col-inline-200" style="display: inline-block; width: 100%; max-width: 200px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="pink-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ed2891;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 180px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/180x130" width="180" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-200">
                                                            <![endif]-->
                                                            <div class="col-inline-200" style="display: inline-block; width: 100%; max-width: 200px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ffc20e;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 180px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/180x130" width="180" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                              </div>

                              <!-- ROW 4 -->

                              <div id="row-3">
                                  <table cellpadding="0" cellspacing="0" borer="0" class="expand-container" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%;">
                                      <tr>
                                          <td class="gutter" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                              <span class="h1" style="font-size: 28px; line-height: 27px; font-weight: bold; color: #cbdb2a;">Example of 4 col inline</span> <br>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="center-inline-blocks" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif; text-align: center; font-size: 0; line-height: 0; vertical-align: top;">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0">
                                                    <tr>
                                                        <td valign="top" class="o-col-inline-4">
                                                            <![endif]-->
                                                            <div class="col-inline-150" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="lime-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #cbdb2a;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 280 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/130x130" width="130" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-150">
                                                            <![endif]-->
                                                            <div class="col-inline-150" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ffc20e;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/130x130" width="130" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-150">
                                                            <![endif]-->
                                                             <div class="col-inline-150" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="pink-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ed2891;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/130x130" width="130" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" class="o-col-inline-150">
                                                            <![endif]-->
                                                            <div class="col-inline-150" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: top; text-align: left;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" borer="0" class="orange-bg" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color: #ffc20e;">
                                                                    <tr>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                            <!-- nexted actual 130 px container -->
                                                                            <table cellpadding="0" cellspacing="0" borer="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 130px;" class="center" align="center">
                                                                                <tr>
                                                                                    <td class="img-fluid p h1" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; font-weight: bold; color: white;">
                                                                                        <img src="http://placehold.it/130x130" width="130" style="border: 0; max-width: 100%; height: auto;"> <br> <br>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus tenetur consectetur soluta delectus. Ipsum quidem dignissimos ab consequuntur facere iure accusamus, esse sint ducimus eveniet neque mollitia exercitationem est.
                                                                                        <br><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                  </table>
                              </div>

                          </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
               <!-- ////END CENTER CONTAINER ///// -->
            </td>
        </tr>
    </table>
    <!-- //////END 100% WRAPPER ///// -->
</body>

</html>
