<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    
    <style>
/*CSS RESET*/
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 125%!important;
    }
    /* Force Hotmail to display normal line spacing */

    .ExternalClass p,
    .ExternalClass h1,
    .ExternalClass h2,
    .ExternalClass h3 {
        margin: 0!important;
        padding: 0!important;
        margin-bottom: 0!important;
        display: inline!important;
    }
    /* Resets all body margins and padding to 0 for good measure */

    #outlook a {
        padding: 0;
    }

    .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    #backgroundTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    span.autoLinks a {
        color: #ffffff!important;
        text-decoration: none!important;
    }
    span.preheader {
        font-size: 0;
        line-height: 0;
        display: none;
    }

</style>
    <style>
@media screen and (max-device-width: 550px), screen and (max-width: 550px){
        
    .expand-container{
    width:100%!important;
    padding:0!important;
    background:red!important;
    }
    .gutter {
    padding-left:20px!important;
    padding-right: 20px!important;
    }

    .mobile-width {
      width:20px!important;
    }

    .headline-banner {
        font-size: 16px!important;
        color:red!important;
    }

    .img-fluid {
        background:pink!important;
    }

  }
</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

   
  	
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="white" style="background-color: #cccccc; margin: 0; padding: 0; margin-left: 0; padding-top: 10px; padding-bottom: 10px; padding-right: 0; margin-bottom: 0; min-width: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; padding-left: 0;">

    <!-- //////100% WRAPPER ///// -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
        <tr>
            <td valign="top" align="center" bgcolor="white" style="padding: 0; font-family: Arial, sans-serif;">
                <!-- ////CENTER CONTAINER///// -->
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; max-width: 600px; width: 100%;">
                      <tr>
                          <td bgcolor="white" style="padding: 0; font-family: Arial, sans-serif;">
                              <!-- row 1 background-imagemodule -->
                              <div id="row-1">
                                  <table cellpadding="0" cellspacing="0" border="0" class="expand-container" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%;">
                                      <tr>
                                          <td background="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7Bb2ec09ba-7b2f-4d31-94ec-690ef85e39c3%7D_banner.jpg" bgcolor="#0d3d43" height="204" valign="bottom" style="padding: 0; font-family: Arial, sans-serif; height: 204px;">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:204px;">
                                                <v:fill type="tile" src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7Bb2ec09ba-7b2f-4d31-94ec-690ef85e39c3%7D_banner.jpg" color="#0d3d43" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
                                                  <tr>
                                                      <td style="padding: 0; font-family: Arial, sans-serif; height: 204px;" valign="bottom">
                                                          <!-- nested content -->
                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                              <tr>
                                                                <td style="padding: 0; font-family: Arial, sans-serif; width: 45px;" class="mobile-width">
                                                                    &nbsp;
                                                                </td>
                                                                  <td style="padding: 0; font-family: Arial, sans-serif;">
                                                                      <!-- final nesting to make the container have padding-left -->
                                                                      <table cellspacing="0" cellpadding="0" border="0" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                                          <tr>
                                                                              <td class="headline-banner" style="padding: 0; font-family: Arial, sans-serif; background: black; color: white;" elq-edit="true">
                                                                                  Email generator 666\
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td style="padding: 0; font-family: Arial, sans-serif; width: 45px;" class="mobile-width">
                                                                    &nbsp;
                                                                </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                        </td>
                                      </tr>
                                  </table>
                              </div>
                              <!-- end row 1 background-imagemodule -->
                              <!-- row 2 body styles -->
                              <div id="row-2-body-style">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="expand-container" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%;">
                                      <tr>
                                          <td bgcolor="black" class="gutter" elq-edit="true" elq-delete="true" style="padding: 0; font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                                <table elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                    <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; padding: 0 20px 0 20px; color: white;" class="p" elq-edit="true" elq-delete="true">
                                                            We are so sorry you are unable to attend. We hope to see you at future events. 
                                                            <br><br>
                                                            Regards, <br>
                                                            The Golub Capital Team
                                                        </td>
                                                    </tr>
                                                </table>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!-- end row 2 body styles -->
                              <!-- row 3 logo footer bar-->
                              <div id="logo-footer-bar">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                    <tr>
                                        <td style="font-family: Arial, sans-serif; padding: 10px 24px 30px 24px;" bgcolor="black" elq-edit="true" elq-delete="true">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                <tr>
                                                    <td style="padding: 0; font-family: Arial, sans-serif; border-bottom: 13px solid white; padding-bottom: 10px;">
                                                        
                                                    </td>
                                                    <td style="padding: 0; font-family: Arial, sans-serif; width: 20px; border-bottom: 13px solid black; padding-bottom: 10px;">
                                                        
                                                    </td>
                                                    <td style="padding: 0; font-family: Arial, sans-serif; width: 160px; border-bottom: 13px solid white; padding-bottom: 10px;">
                                                        <a href="#"><img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7Bed5ff283-4052-4260-827c-ccda7fa462e8%7D_logo-black.jpg" alt="GOLUB CAPITAL" style="border: 0;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                              </div>
                              <!-- end row 3 logo footer bar-->
                              <!-- footer white section -->
                              <div id="footer-white-section">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                    <tr>
                                        <td bgcolor="white" style="font-family: Arial, sans-serif; padding: 20px 0;">
                                            <!-- horizontal bar -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                <tr>
                                                    <td height="3" style="padding: 0; font-family: Arial, sans-serif; height: 3px; background: black; font-size: 0; line-height: 0;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                      <tr>
                                          <td style="font-family: Arial, sans-serif; text-align: left; padding: 0 24px;" bgcolor="white" elq-edit="true" elq-delete="true">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <![endif]-->
                                                            <div style="max-width:380px; width:100%; display:inline-block;" elq-edit="true" elq-delete="true">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                                    <tr>
                                                                        <td class="footer-left" style="padding: 0; font-family: Arial, sans-serif; text-align: left;">
                                                                            This email was sent to <span class="secondary-color">jmeehan@golubcapital.com</span> <br>
                                                                            <a href="">Update your subscription preferences here</a>
                                                                            <br><br>

                                                                            <a href="">Update Contact Information</a> | <a href="">Privacy Policy</a> <br>
                                                                            Golub Capital | 666 Fifth Avenue | New York | NY | 10103
                                                                            <br><br>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" style="vertical-align: top; width:170px;">
                                                            <![endif]-->
                                                            <div style="max-width:164px; width:100%; display:inline-block; vertical-align: top;" elq-edit="true" elq-delete="true">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                                    <tr>
                                                                        <td class="footer-right p" elq-edit="true" elq-delete="true" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px;">
                                                                            Follow us on <a href="">LinkedIn</a>
                                                                        </td>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif; padding-left: 10px; width: 22px;" elq-edit="true" elq-delete="true">
                                                                             <a href=""><img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7B207cfa4a-99d0-428b-bf00-772833f14963%7D_linked-in.jpg" alt="" style="border: 0;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="footer-right p" elq-edit="true" elq-delete="true" style="padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px;">
                                                                            Visit our <a href="">website</a>
                                                                        </td>
                                                                        <td style="padding: 0; font-family: Arial, sans-serif; padding-left: 10px; padding-right: 10px;" elq-edit="true" elq-delete="true">
                                                                             
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table><br>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="white" style="font-family: Arial, sans-serif; padding: 0 0 20px 0;">
                                            <!-- horizontal bar -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" elq-edit="true" elq-delete="true" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                                                <tr>
                                                    <td height="3" style="padding: 0; font-family: Arial, sans-serif; height: 3px; background: black; font-size: 0; line-height: 0;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                  
                              </div>
                          </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
               <!-- ////END CENTER CONTAINER ///// -->
            </td>
        </tr>
    </table>
    <!-- //////END 100% WRAPPER ///// -->
</body>

</html>
