<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css" data-embed>
    <link rel="stylesheet" href="css/media-querie.css" data-embed>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

   
  	
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="white" style="margin-top:0; margin-bottom:0;margin-right:0; margin-left:0; padding-top:10px; padding-bottom:10px; padding-right:0; padding-left:0; min-width:100%!important; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

    <!-- //////100% WRAPPER ///// -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td valign="top" align="center" bgcolor="white">
                <!-- ////CENTER CONTAINER///// -->
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td bgcolor="white">
                              <!-- row 1 background-imagemodule -->
                              <div id="row-1">
                                  <table cellpadding="0" cellspacing="0" border="0" class="expand-container" elq-edit="true" elq-delete="true">
                                      <tr>
                                          <td background="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7Bb2ec09ba-7b2f-4d31-94ec-690ef85e39c3%7D_banner.jpg" bgcolor="#0d3d43" height="204" valign="bottom" style="height:204px;">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:204px;">
                                                <v:fill type="tile" src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7Bb2ec09ba-7b2f-4d31-94ec-690ef85e39c3%7D_banner.jpg" color="#0d3d43" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                                  <tr>
                                                      <td style="height:204px;" valign="bottom">
                                                          <!-- nested content -->
                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="">
                                                              <tr>
                                                                <td style="width:45px;" class="mobile-width">
                                                                    &nbsp;
                                                                </td>
                                                                  <td>
                                                                      <!-- final nesting to make the container have padding-left -->
                                                                      <table cellspacing="0" cellpadding="0" border="0" elq-edit="true" elq-delete="true">
                                                                          <tr>
                                                                              <td class="headline-banner" style="background:black; color:white;" elq-edit="true">
                                                                                  Email generator 666\
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td style="width:45px;" class="mobile-width">
                                                                    &nbsp;
                                                                </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                        </td>
                                      </tr>
                                  </table>
                              </div>
                              <!-- end row 1 background-imagemodule -->
                              <!-- row 2 body styles -->
                              <div id="row-2-body-style">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="expand-container" elq-edit="true" elq-delete="true">
                                      <tr>
                                          <td bgcolor="black" class="gutter" elq-edit="true" elq-delete="true">
                                                <table elq-edit="true" elq-delete="true">
                                                    <tr>
                                                        <td style="padding:0 20px 0 20px; color:white;" class="p" elq-edit="true" elq-delete="true">
                                                            We are so sorry you are unable to attend. We hope to see you at future events. 
                                                            <br /><br />
                                                            Regards, <br />
                                                            The Golub Capital Team
                                                        </td>
                                                    </tr>
                                                </table>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!-- end row 2 body styles -->
                              <!-- row 3 logo footer bar-->
                              <div id="logo-footer-bar">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" elq-edit="true" elq-delete="true">
                                    <tr>
                                        <td style="padding:10px 24px 30px 24px;" bgcolor="black" elq-edit="true" elq-delete="true">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" elq-edit="true" elq-delete="true">
                                                <tr>
                                                    <td style="border-bottom:13px solid white; padding-bottom:10px;">
                                                        
                                                    </td>
                                                    <td style="width:20px;border-bottom:13px solid black; padding-bottom:10px;">
                                                        
                                                    </td>
                                                    <td style="width:160px; border-bottom:13px solid white; padding-bottom:10px;">
                                                        <a href="#"><img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7Bed5ff283-4052-4260-827c-ccda7fa462e8%7D_logo-black.jpg" alt="GOLUB CAPITAL" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                              </div>
                              <!-- end row 3 logo footer bar-->
                              <!-- footer white section -->
                              <div id="footer-white-section">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" elq-edit="true" elq-delete="true">
                                    <tr>
                                        <td bgcolor="white" style="padding:20px 0;">
                                            <!-- horizontal bar -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" elq-edit="true" elq-delete="true">
                                                <tr>
                                                    <td height="3" style="height:3px; background:black; font-size: 0; line-height: 0;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                      <tr>
                                          <td style="text-align:left; padding:0 24px;" bgcolor="white" elq-edit="true" elq-delete="true">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <![endif]-->
                                                            <div style="max-width:380px; width:100%; display:inline-block;" elq-edit="true" elq-delete="true">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="">
                                                                    <tr>
                                                                        <td class="footer-left" style="text-align:left;">
                                                                            This email was sent to <span class="secondary-color">jmeehan@golubcapital.com</span> <br />
                                                                            <a href="">Update your subscription preferences here</a>
                                                                            <br /><br />

                                                                            <a href="">Update Contact Information</a> | <a href="">Privacy Policy</a> <br />
                                                                            Golub Capital | 666 Fifth Avenue | New York | NY | 10103
                                                                            <br /><br />

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" style="vertical-align: top; width:170px;">
                                                            <![endif]-->
                                                            <div style="max-width:164px; width:100%; display:inline-block; vertical-align: top;" elq-edit="true" elq-delete="true">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="footer-right p" elq-edit="true" elq-delete="true">
                                                                            Follow us on <a href="">LinkedIn</a>
                                                                        </td>
                                                                        <td style="padding-left:10px; width:22px;" elq-edit="true" elq-delete="true">
                                                                             <a href=""><img src="http://img03.en25.com/EloquaImages/clients/TechnologyPartnerLevelDecisions/%7B207cfa4a-99d0-428b-bf00-772833f14963%7D_linked-in.jpg" alt="" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="footer-right p" elq-edit="true" elq-delete="true">
                                                                            Visit our <a href="">website</a>
                                                                        </td>
                                                                        <td style="padding-left:10px; padding-right:10px;" elq-edit="true" elq-delete="true">
                                                                             
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table><br>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                          </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="white" style="padding:0 0 20px 0;">
                                            <!-- horizontal bar -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" elq-edit="true" elq-delete="true">
                                                <tr>
                                                    <td height="3" style="height:3px; background:black; font-size: 0; line-height: 0;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                  
                              </div>
                          </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
               <!-- ////END CENTER CONTAINER ///// -->
            </td>
        </tr>
    </table>
    <!-- //////END 100% WRAPPER ///// -->
</body>

</html>
